db.json (before)
{
  "users": [
    {
      "created_at": "2019-10-15T05:28:25.593Z",
      "login": "oleg@demo.ru",
      "password": "demo",
      "id": 1,
      "balance": {
        "RUB": 1000,
        "USD": 20,
        "EUR": 458.57584255953395,
        "NTC": 3000
      }
    },
    {
      "created_at": "2019-11-16T05:28:25.593Z",
      "login": "ivan@demo.ru",
      "password": "demo",
      "id": 2,
      "netocoins": 100,
      "balance": {
        "RUB": 32,
        "USD": 10000,
        "EUR": 5093.857584255953,
        "NTC": 600
      }
    },
    {
      "created_at": "2019-5-14T05:28:25.593Z",
      "login": "petr@demo.ru",
      "password": "demo",
      "id": 3,
      "balance": {
        "RUB": 20000,
        "USD": 300,
        "EUR": 500,
        "NTC": 50000
      }
    },
    {
      "created_at": "2020-1-15T05:28:25.593Z",
      "login": "galina@demo.ru",
      "password": "demo",
      "id": 4,
      "balance": {
        "RUB": 30000,
        "USD": 150,
        "EUR": 300,
        "NTC": 20000
      }
    },
    {
      "created_at": "2020-2-16T05:28:25.593Z",
      "login": "vladimir@demo.ru",
      "password": "demo",
      "id": 5,
      "balance": {
        "RUB": 86779,
        "USD": 500,
        "EUR": 10601,
        "NTC": 90112
      }
    },
    {
      "created_at": "2024-12-17T18:49:39.120Z",
      "login": "чьакьб",
      "password": "ьа",
      "id": 6,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2024-12-17T18:51:56.397Z",
      "login": "       ",
      "password": "     ",
      "id": 7,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2024-12-17T18:55:19.131Z",
      "login": "sfBSBS",
      "password": "nbSB S",
      "id": 8,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2024-12-17T18:56:06.671Z",
      "login": "xxx",
      "password": "skdvh",
      "id": 9,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2024-12-17T19:01:18.911Z",
      "login": "petr",
      "password": "sjvhs",
      "id": 10,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 500,
        "NTC": 0
      }
    },
    {
      "created_at": "2024-12-19T10:50:46.251Z",
      "login": "belka007",
      "password": "007",
      "id": 11,
      "balance": {
        "RUB": 150000,
        "USD": 100000,
        "EUR": 100000,
        "NTC": 0
      }
    }
  ],
  "favorites": {
    "1": {
      "2": "Ваня дурачок",
      "5": "Игорь",
      "10": "Елена"
    },
    "2": {
      "1": "Чувак, который должен 20к неткойнов",
      "3": "Партнёр по бизнесу"
    },
    "3": {
      "2": "Важный клиент"
    },
    "5": {
      "1": "Важный пацан",
      "3": "Дедуля",
      "4": "Галя"
    }
  }
}

db.json (after)
{
  "users": [
    {
      "created_at": "2019-10-15T05:28:25.593Z",
      "login": "oleg@demo.ru",
      "password": "demo",
      "id": 1,
      "balance": {
        "RUB": 1000,
        "USD": 20,
        "EUR": 458.57584255953395,
        "NTC": 3000
      }
    },
    {
      "created_at": "2019-11-16T05:28:25.593Z",
      "login": "ivan@demo.ru",
      "password": "demo",
      "id": 2,
      "netocoins": 100,
      "balance": {
        "RUB": 32,
        "USD": 10000,
        "EUR": 5093.857584255953,
        "NTC": 600
      }
    },
    {
      "created_at": "2019-5-14T05:28:25.593Z",
      "login": "petr@demo.ru",
      "password": "demo",
      "id": 3,
      "balance": {
        "RUB": 20000,
        "USD": 300,
        "EUR": 500,
        "NTC": 50000
      }
    },
    {
      "created_at": "2020-1-15T05:28:25.593Z",
      "login": "galina@demo.ru",
      "password": "demo",
      "id": 4,
      "balance": {
        "RUB": 30000,
        "USD": 150,
        "EUR": 300,
        "NTC": 20000
      }
    },
    {
      "created_at": "2020-2-16T05:28:25.593Z",
      "login": "vladimir@demo.ru",
      "password": "demo",
      "id": 5,
      "balance": {
        "RUB": 76779,
        "USD": 500,
        "EUR": 11633.433426815487,
        "NTC": 90112
      }
    },
    {
      "created_at": "2024-12-17T18:49:39.120Z",
      "login": "чьакьб",
      "password": "ьа",
      "id": 6,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2024-12-17T18:51:56.397Z",
      "login": "       ",
      "password": "     ",
      "id": 7,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2024-12-17T18:55:19.131Z",
      "login": "sfBSBS",
      "password": "nbSB S",
      "id": 8,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2024-12-17T18:56:06.671Z",
      "login": "xxx",
      "password": "skdvh",
      "id": 9,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2024-12-17T19:01:18.911Z",
      "login": "petr",
      "password": "sjvhs",
      "id": 10,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 500,
        "NTC": 0
      }
    },
    {
      "created_at": "2024-12-19T10:50:46.251Z",
      "login": "belka007",
      "password": "007",
      "id": 11,
      "balance": {
        "RUB": 150000,
        "USD": 100000,
        "EUR": 100000,
        "NTC": 0
      }
    }
  ],
  "favorites": {
    "1": {
      "2": "Ваня дурачок",
      "5": "Игорь",
      "10": "Елена"
    },
    "2": {
      "1": "Чувак, который должен 20к неткойнов",
      "3": "Партнёр по бизнесу"
    },
    "3": {
      "2": "Важный клиент"
    },
    "5": {
      "3": "Дедуля",
      "6": "Елена"
    }
  }
}

db.json (diff)
@@ -55,9 +55,9 @@
       "password": "demo",
       "id": 5,
       "balance": {
-        "RUB": 86779,
+        "RUB": 76779,
         "USD": 500,
-        "EUR": 10601,
+        "EUR": 11633.433426815487,
         "NTC": 90112
       }
     },
@@ -148,9 +148,8 @@
       "2": "Важный клиент"
     },
     "5": {
-      "1": "Важный пацан",
       "3": "Дедуля",
-      "4": "Галя"
+      "6": "Елена"
     }
   }
 }
